body {
	background-image: radial-gradient(rgb(81, 81, 81), rgb(0, 0, 0));
	height: 100vh;
    padding: 0;
    margin: 0;
}
.header {    
    position: fixed;
    top: 0;

    background-color: black;
    color: rgb(186, 186, 186);
    width: 100%;
    height: 100px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.title {
    font-size: 20px;
    padding-top: 20px;
    line-height: 0;
}
.subtitle {
    font-size: 20px;
    padding-bottom: 10px;
    line-height: 0;
}
.section{
	margin: 10px;
    margin-top: 100px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	justify-content: center;
	grid-gap: 5px;

}

.container {
	padding: 5px;
	border-radius: 5px;
	background-color: black;
	/* display:  */
}

img {
	width:100%;
	height: 100%;
	object-fit:cover ;
	object-position: left;/*modifica la posicion*/
	transition: object-position 1s;
}


img:hover{
	object-position: right;	
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 50px;

    text-align: center;
    color: rgb(186, 186, 186);
    
    background-color: #000000;
}